#############################################################
# This is the example configuration file for gtecs.alert.
#
# The package will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GTECS_CONF enviroment variable.
#
# You can place settings below this line, in all caps.
# There are some common example parameters below, but there are many
# more system varibles that can be changed.
#############################################################

# Sentinel parameters
KAFKA_USER = <add user here>
KAFKA_PASSWORD = <add password here>
KAFKA_HOST = 'kafka.scimma.org'
KAFKA_TOPICS = 'sys.heartbeat', 'gcn.notice'

# Set this to 1 to process test notices as if they were real:
PROCESS_TEST_NOTICES = 0

# Database parameters
DATABASE_USER = goto
DATABASE_PASSWORD = <add password here>
DATABASE_HOST = localhost

# Slack bot parameters
ENABLE_SLACK = 0
SLACK_BOT_TOKEN = slack_token
SLACK_DEFAULT_CHANNEL = slack_channel_id
[SLACK_EVENT_CHANNELS]
    GW = slack_channel_id
    GRB = slack_channel_id
    NU = slack_channel_id
