#############################################################
# This is the example configuration file for gtecs.alert.
#
# The package will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GTECS_CONF enviroment variable.
#
# You can place settings below this line, in all caps.
# There are some common example parameters below, but there are many
# more system varibles that can be changed.
#############################################################

# Sentinel parameters
LOCAL_IVO = ivo://org.TEST
VOSERVER_HOST = 68.169.57.253
VOSERVER_PORT = 8099

# Filter parameters
IGNORE_ROLES = test, utility

# Slack bot parameters
ENABLE_SLACK = 0
SLACK_BOT_TOKEN = slack_token
SLACK_DEFAULT_CHANNEL = slack_channel
