#############################################################
# THIS IS THE EXAMPLE CONFIGURATION FILE FOR GOTO-alert
#
# GOTO-alert will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GOTOALERT_CONF enviroment variable.

# Once you've made a copy in one of those locations you need to
# set the parameter below to tell GOTO-alert where to save files:
FILE_PATH = /path/goes/here/

# If you want to save webpages in a different location you'll also
# need to give that path here (by default it will go to the FILE_PATH):
HTML_PATH = /path/goes/here/

# Once the above paths have been set run the setup_gotoalert.py script
# to create the expected directory structure.

#############################################################
# You can edit the settings below this line, in all caps.

# Filter parameters
IGNORE_ROLES = test, utility

# Slack bot parameters
ENABLE_SLACK = 0
SLACK_BOT_TOKEN = slack_token
SLACK_DEFAULT_CHANNEL = slack_channel
